is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_Değişken_Nedir___Nasıl_Tanımlanır
build_property.ProjectDir = C:\Users\enesb\OneDrive\Masaüstü\C# Programming English\#3 What is a Variable - How is it Declared\#3 Değişken Nedir - Nasıl Tanımlanır\
